absl-py==0.11.0
astor==0.8.0
astunparse==1.6.3
biopython==1.74
cachetools==4.2.1
certifi==2019.11.28
chardet==4.0.0
cloudpickle==1.2.2
cycler==0.10.0
decorator==4.4.1
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
hyperopt==0.2.2
idna==2.10
joblib==0.14.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==0.25.3
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pymongo==3.10.1
pyparsing==2.4.5
python-dateutil==2.8.1
pytz==2019.3
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.3.2
six==1.15.0
sklearn==0.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.0.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
termcolor==1.1.0
threadpoolctl==2.1.0
tornado==6.0.3
tqdm==4.41.1
typing-extensions==3.7.4.3
urllib3==1.26.3
Werkzeug==0.16.0
wrapt==1.12.1
